<?php
session_start();
$db_host = 'localhost'; $db_user = 'root'; $db_pass = ''; $db_name = 'project_db';
try {
    $pdo = new PDO("mysql:host=$db_host;dbname=$db_name;charset=utf8", $db_user, $db_pass);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) { die("Database failed: " . $e->getMessage()); }

$error = ''; $success = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action'])) {
    $action = $_POST['action'];
    if ($action === 'register') {
        $u = trim($_POST['username']); $p = trim($_POST['password']);
        if (!empty($u) && !empty($p)) {
            try {
                $pdo->prepare("INSERT INTO users (username, password) VALUES (?, ?)")->execute([$u, password_hash($p, PASSWORD_DEFAULT)]);
                $success = "Account created! You can now log in.";
            } catch (PDOException $e) { $error = ($e->getCode() == 23000) ? "Username taken." : "Registration failed."; }
        } else { $error = "Fill all fields."; }
    }
    if ($action === 'login') {
        $u = trim($_POST['username']); $p = trim($_POST['password']);
        if (!empty($u) && !empty($p)) {
            $stmt = $pdo->prepare("SELECT * FROM users WHERE username = ?"); $stmt->execute([$u]); $user = $stmt->fetch(PDO::FETCH_ASSOC);
            if ($user && password_verify($p, $user['password'])) {
                $_SESSION['user_id'] = $user['id']; $_SESSION['username'] = $user['username'];
                header("Location: " . $_SERVER['PHP_SELF']); exit;
            } else { $error = "Invalid credentials."; }
        } else { $error = "Fill all fields."; }
    }
    if ($action === 'create_post' && !empty($_SESSION['user_id'])) {
        $c = trim($_POST['content']);
        if (!empty($c)) {
            $pdo->prepare("INSERT INTO posts (user_id, content) VALUES (?, ?)")->execute([$_SESSION['user_id'], $c]);
            $success = "Post successfully uploaded!";
        } else { $error = "Post cannot be empty."; }
    }
    if ($action === 'create_comment' && !empty($_SESSION['user_id'])) {
        $p_id = intval($_POST['post_id']); $txt = trim($_POST['comment_text']);
        if (!empty($txt)) {
            $pdo->prepare("INSERT INTO comments (post_id, user_id, comment_text) VALUES (?, ?, ?)")->execute([$p_id, $_SESSION['user_id'], $txt]);
            $success = "Comment added!";
        } else { $error = "Comment cannot be empty."; }
    }
}

if (isset($_GET['like_post_id']) && !empty($_SESSION['user_id'])) {
    $p_id = intval($_GET['like_post_id']); $u_id = $_SESSION['user_id'];
    $check = $pdo->prepare("SELECT * FROM post_likes WHERE user_id = ? AND post_id = ?"); $check->execute([$u_id, $p_id]);
    if ($check->rowCount() == 0) {
        $pdo->prepare("INSERT INTO post_likes (user_id, post_id) VALUES (?, ?)")->execute([$u_id, $p_id]);
        $pdo->prepare("UPDATE posts SET likes = likes + 1 WHERE id = ?")->execute([$p_id]);
    } else {
        $pdo->prepare("DELETE FROM post_likes WHERE user_id = ? AND post_id = ?")->execute([$u_id, $p_id]);
        $pdo->prepare("UPDATE posts SET likes = GREATEST(0, likes - 1) WHERE id = ?")->execute([$p_id]);
    }
    header("Location: " . $_SERVER['PHP_SELF']); exit;
}
if (isset($_GET['logout'])) { session_destroy(); header("Location: " . $_SERVER['PHP_SELF']); exit; }

$posts = (!empty($_SESSION['user_id'])) ? $pdo->query("SELECT posts.*, users.username FROM posts JOIN users ON posts.user_id = users.id ORDER BY posts.created_at DESC")->fetchAll(PDO::FETCH_ASSOC) : [];
?>
